# GeeBeeCee

./: pom.xml
application/: pom.xml
application/src/main/java/com/github/thatlopesguy/application/: App.java  GameBoyColour.java
application/src/main/java/com/github/thatlopesguy/application/config/: GameboyColourConfiguration.java
domain/: pom.xml
ports/: pom.xml
services/: pom.xml
services/src/main/java/display/: ScreenPainter.java
src/main/java/com/github/thatlopesguy/: App.java  GameBoyColour.java
src/main/java/com/github/thatlopesguy/internals/cpu/: InstructionExecutorService.java  LR35902.java
src/main/java/com/github/thatlopesguy/internals/cpu/registers/: Accumulator.java  Register.java
src/main/java/com/github/thatlopesguy/internals/display/: LcdDisplay.java
src/main/java/com/github/thatlopesguy/internals/memory/: MemoryAccessService.java  MemoryBus.java
src/main/java/com/github/thatlopesguy/legacy/: FlagState.java  Instruction.java
